{
    "compilerOptions": {
        "outDir": "dist",
        "resolveJsonModule": true
    },
    "extends": "@tsconfig/recommended/tsconfig.json",
    "exclude": ["node_modules"],
    "include": ["src"],
  }
  